services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=GoingPlaces'
      - 'MYSQL_PASSWORD=password'
      - 'MYSQL_ROOT_PASSWORD=parola'
      - 'MYSQL_USER=user1'
    ports:
      - '3306:3306'
